# MySQL Veritabanı Ayarları
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=your_mysql_password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=bookdb

# JWT Ayarları
JWT_ALGORITHM=HS256
JWT_EXPIRES_TIME=15
JWT_SECRET_KEY=your_jwt_secret_key


# .env.sample

